version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1579480836000";
				xml_map="sdk\\\\bsp/1579480836000";
				html_map="sdk\\\\bsp/1579480836000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579480844000";
				xml_map="sdk\\\\application/1579480844000";
				html_map="sdk\\\\application/1579480844000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579481214000";
				xml_map="sdk\\\\bsp/1579481214000";
				html_map="sdk\\\\bsp/1579481214000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579481221000";
				xml_map="sdk\\\\application/1579481221000";
				html_map="sdk\\\\application/1579481221000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579485449473";
				xml_map="sdk\\\\bsp/1579485449473";
				html_map="sdk\\\\bsp/1579485449473";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
