#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb  6 15:14:55 2020
# Process ID: 7972
# Current directory: /home/scadder/project/team2/team2_v007_memory_reading/team2_v007_memory_reading.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/scadder/project/team2/team2_v007_memory_reading/team2_v007_memory_reading.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/scadder/project/team2/team2_v007_memory_reading/team2_v007_memory_reading.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1399.750 ; gain = 0.000 ; free physical = 23861 ; free virtual = 30583
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Netlist 29-17] Analyzing 264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2402.375 ; gain = 7.938 ; free physical = 22807 ; free virtual = 29599
Restored from archive | CPU: 0.350000 secs | Memory: 5.155655 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2402.375 ; gain = 7.938 ; free physical = 22807 ; free virtual = 29599
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2402.375 ; gain = 0.000 ; free physical = 22807 ; free virtual = 29599
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances
  SRLC16E => SRL16E: 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2402.375 ; gain = 1002.625 ; free physical = 22806 ; free virtual = 29598
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/scadder/project/team2/team2_v007_memory_reading/team2_v007_memory_reading.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf 
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/scadder/project/team2/team2_v007_memory_reading/team2_v007_memory_reading.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Feb  6 15:15:35 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2984.875 ; gain = 574.496 ; free physical = 22747 ; free virtual = 29544
INFO: [Common 17-206] Exiting Vivado at Thu Feb  6 15:15:35 2020...
