WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE microblaze_0_local_memory_lmb_bram_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_0_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_0_8K_1_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE microblaze_0_local_memory_lmb_bram_ADDR_SPACE microblaze_0_local_memory_lmb_bram_MEM_DEVICE  [0x80000000:0x8000FFFF] microblaze_0_local_memory/dlmb_bram_if_cntlr
     BUS_BLOCK
      microblaze_0_local_memory_lmb_bram_BUS_BLK [31:0] INPUT = "design_1_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_0_ADDR_SPACE blk_mem_gen_0_MEM_DEVICE  [0x40000000:0x40001FFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_0_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_8K_1_ADDR_SPACE blk_mem_gen_0_8K_1_MEM_DEVICE  [0x40000000:0x40001FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_8K_1_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

